# Fittness_tracker

acitivityservice/: build.gradle  settings.gradle
acitivityservice/src/main/java/com/ft/acitivityservice/: AcitivityserviceApplication.java
acitivityservice/src/main/java/com/ft/acitivityservice/config/: ProjectConfig.java
acitivityservice/src/main/java/com/ft/acitivityservice/controller/: ActivityController.java
acitivityservice/src/main/java/com/ft/acitivityservice/entity/: Activity.java
acitivityservice/src/main/java/com/ft/acitivityservice/payloads/: ActivityDto.java
acitivityservice/src/main/java/com/ft/acitivityservice/repository/: ActivityRepo.java
acitivityservice/src/main/java/com/ft/acitivityservice/service/: ActivityService.java
acitivityservice/src/main/java/com/ft/acitivityservice/service/impl/: ActivityServiceImpl.java
acitivityservice/src/main/resources/: application.properties
acitivityservice/src/test/java/com/ft/acitivityservice/: AcitivityserviceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/sonu/microservices/apigateway/: ApiGatewayApplication.java  ApiGatewayConfig.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
naming-server/: pom.xml
userMicroService/: pom.xml
userMicroService/src/main/java/com/sonu/userMicroService/: UserServiceApplication.java
userMicroService/src/main/resources/: application.properties  application.yml
userMicroService/src/test/java/com/sonu/userMicroService/: UserServiceApplicationTests.java
(+16 files in other folders)
