spring.application.name=api-gateway
server.port=8765

#eureka naming server automatically find register microservices. but we can also configure in application.properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#by default this property is false
#enable this to use bydefault URIs format.

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


