#spring.application.name=userMicroService

#one way to set user and password directly from application properties file for form based security config
spring.security.user.name=sonu
spring.security.user.password=admin